<?php

namespace Trendix\NotificationsBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends EntityRepository
{
    /**
     * @param $user integer ID of the user whose notifications are needed
     * @param null $lastDate
     * @param null $lastId
     * @param int $number Number of notifications wanted
     * @param array $options Data field filter
     * @return array List of last "number" notifications for the user
     */
    public function findLastUserNotifications($user, $lastDate = null, $lastId = null, $number = 5, $options = array()) {
        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('id', 'id');
        $rsm->addScalarResult('link', 'link');
        $rsm->addScalarResult('createdAt', 'createdAt');
        $rsm->addScalarResult('data', 'data');
        $rsm->addScalarResult('readBy', 'read');
        $rsm->addScalarResult('subject', 'subject');
        $rsm->addScalarResult('body', 'body');
        $limit = '';
        if($number) {
            $limit .= 'LIMIT ' . $number;
        }

        $where = '';

        if($lastDate) {
            $where .= ' AND n.createdAt > \'' . $lastDate . '\' ';
        }

        if($lastId) {
            $where .= ' AND n.id > \'' . $lastId . '\' ';
        }

        $query = $this->getEntityManager()
            ->createNativeQuery(
                'SELECT n.id AS id, n.link AS link, n.createdAt AS createdAt, n.data AS data,
                  CASE WHEN FIND_IN_SET(:us, n.readBy) != 0 THEN 1 ELSE 0 END AS readBy, t.notificationSubject AS subject,
                  t.notificationBody AS body
                 FROM notification n
                 LEFT JOIN notification_template AS t ON n.template = t.id
                 WHERE FIND_IN_SET(:us, n.receivers) != 0 ' . $where .'
                 ORDER BY n.createdAt DESC ' . $limit, $rsm
            );
        $result = $query
            ->setParameter('us', $user)
            ->setParameter('us2', '%,' . $user)
            ->setParameter('us3', $user . ',%')
            ->setParameter('us4', '%,' . $user . ',%')
            ->getResult();
        return $result;
    }

    /**
     * @param $user integer ID of the User whose notifications are needed
     * @return array Number of unread notifications for the user
     */
    public function findUnreadNotificationsCount($user) {
        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('nb', 'nb');
        $query = $this->getEntityManager()
            ->createNativeQuery(
                'SELECT count(n.id) AS nb
                 FROM notification n
                 WHERE (n.receivers = :us OR n.receivers LIKE :us2 OR n.receivers LIKE :us3 OR n.receivers LIKE :us4) AND
                    (n.readBy != :us AND n.readBy NOT LIKE :us2 AND n.readBy NOT LIKE :us3 AND n.readBy NOT LIKE :us4)
                 ', $rsm
            );
        $result = $query
            ->setParameter('us', intval($user))
            ->setParameter('us2', '%,' . $user)
            ->setParameter('us3', $user . ',%')
            ->setParameter('us4', '%,' . $user . ',%')
            ->getOneOrNullResult();
        return $result;
    }
}
