<?php

namespace Trendix\NotificationsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationTemplateRepository extends EntityRepository
{
}
